<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CognitiveJS | Sandbox</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha384-SOnAn/m2fVJCwnbEYgD4xzrPtvsXdElhOVvR8ND1YjB5nhGNwwf7nBQlhfAwHAZC" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
    }

    .split {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .gutter {
      background-repeat: no-repeat;
      background-position: 50%;
      background-color: #444;
    }

    .gutter.gutter-horizontal {
      cursor: col-resize;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
    }

    .gutter.gutter-vertical {
      cursor: row-resize;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
    }

    .split.split-horizontal,
    .gutter.gutter-horizontal {
      height: 100%;
      float: left;
    }
  </style>
</head>

<body>

  <div class="container-fluid p-0 h-100">
    <div class="h-100 d-flex flex-column">
      <div class="row g-0 align-items-center bg-dark p-3">
        <div class="col-auto text-white">
          <h1>CognitiveJS | Sandbox</h1>
        </div>
        <div class="col-auto ms-auto">
          <button type="button" class="btn btn-primary" onclick="sandbox.render()">Render</button>
        </div>
      </div>
      <div class="row g-0 flex-grow-1">
        <div id="codeWrapper" class="col-auto overflow-auto p-0">
          <div class="h-100" id="code">
            &lt;!DOCTYPE html>
            &lt;html>
            &lt;body>

            &lt;p>{{hello}}&lt;/p>

            &lt;script src="../dist/cog.js">&lt;/script>
            &lt;script>
            cog.data.hello = "Hello World!";
            cog.render();
            &lt;/script>

            &lt;/body>
            &lt;/html>
          </div>
        </div>
        <div id="previewWrapper" class="col-auto overflow-auto p-0">
          <iframe class="h-100 w-100" id="preview"></iframe>
        </div>
      </div>
    </div>
  </div>

  <script src="ace/ace.js"></script>
  <script src="split.js"></script>
  <script>
    var sandbox = {};
    sandbox.editor = null;
    sandbox.base = null;
    sandbox.init = function () {
      sandbox.trimCode();
      sandbox.setupEditor();
      var url = new URL(window.location.href);
      var urlCode = url.searchParams.get("code");
      var src = url.searchParams.get("src");
      if (src != null) {
        var xhr = new XMLHttpRequest(), path;
        xhr.onreadystatechange = function () {
          if (xhr.readyState == 4) {
            sandbox.editor.getSession().setValue(xhr.responseText);
            sandbox.render();
          }
        };
        xhr.open("GET", src, true);
        xhr.send();
        path = src.split("/");
        path.pop();
        sandbox.base = path.join("/") + "/";
      } else {
        if (urlCode != null) {
          sandbox.editor.getSession().setValue(urlCode);
        }
        sandbox.render();
      }
    };
    sandbox.trimCode = function () {
      var el = document.getElementById("code");
      var html = el.innerHTML;
      el.innerHTML = html.replace(new RegExp(html.match(/\s*\n[\t\s]*/), "g"), '\n').trim();
    };
    sandbox.setupEditor = function () {
      sandbox.editor = ace.edit("code");
      sandbox.editor.setTheme("ace/theme/tomorrow_night");
      sandbox.editor.getSession().setMode("ace/mode/html");
      sandbox.editor.setOptions({
        fontSize: "11pt",
        showLineNumbers: true,
        useWorker: false,
        wrap: true
      });
      sandbox.editor.setShowPrintMargin(false);
      sandbox.editor.setBehavioursEnabled(false);
      Split(["#codeWrapper", "#previewWrapper"], {
        sizes: [50, 50],
        minSize: 300,
        cursor: 'col-resize',
        onDrag: function () {
          sandbox.editor.resize();
        }
      });
    };
    sandbox.render = function () {
      var code = sandbox.editor.getValue(), preview = document.getElementById('preview'), baseEl;
      preview.contentWindow.document.open();
      preview.contentWindow.document.write(code);
      if (sandbox.base != null && preview.contentDocument.head.querySelector("base") == null) {
        baseEl = preview.contentDocument.createElement("base");
        baseEl.setAttribute("href", sandbox.base);
        preview.contentDocument.head.appendChild(baseEl);
      }
      preview.contentWindow.document.close();
    };
    sandbox.init();
  </script>
</body>

</html>